import tkinter as tk 

marco = tk.Tk()
marco.title("Multiplicacion de matrices")
marco.geometry("1500x400")
marco.configure(background='#f2f2d4')
result_a1 = tk.StringVar()
result_a2 = tk.StringVar()
result_b1 = tk.StringVar()
result_b2 = tk.StringVar()

def cerrar():
    marco.destroy()
             
def valoresMatrices(m1, m2):
    for i in range(2):
        for j in range(2):
            m1[i][j] = float(m1[i][j].get())
            m2[i][j] = float(m2[i][j].get())
    multiplicarMatriz(m1[0][0], m1[0][1], m1[1][0], m1[1][1], m2[0][0], m2[0][1], m2[1][0], m2[1][1])

def multiplicarMatriz(a, b, c, d, e, f, g, h):
    result_a1.set((a*e) + (b*g))
    result_a2.set((a*f) + (b*h))
    result_b1.set((c*e) + (d*g))
    result_b2.set((c*f) + (d*h))

def construirVentana():
    label_Bienvenido = tk.Label(marco, text='Bienvenido al modulo para multiplicar matrices, digite los valores de las matrices')
    label_Bienvenido.grid(row=0, column=0, columnspan=10, padx=10, pady=10)
    label_Bienvenido.config(fg="blue", bg='#f2f2d4', font=("Verdana", 19))                
    
    label_Pabrir1 = tk.Label(marco, text='[')
    label_Pabrir1.grid(row=1, column=0, rowspan=2)
    label_Pabrir1.config(fg="blue", bg='#f2f2d4', font=("Verdana", 40))                     
                         
    label_Pcerrar1 = tk.Label(marco, text=']')
    label_Pcerrar1.grid(row=1, column=3, rowspan=2)
    label_Pcerrar1.config(fg="blue", bg='#f2f2d4', font=("Verdana", 40))
                             
    label_Multi = tk.Label(marco, text='X')
    label_Multi.grid(row=1, column=4, rowspan=2)
    label_Multi.config(fg="blue", bg='#f2f2d4', font=("Verdana", 40))
    
    label_Pabrir2 = tk.Label(marco, text='[')
    label_Pabrir2.grid(row=1, column=5, rowspan=2)
    label_Pabrir2.config(fg="blue", bg='#f2f2d4', font=("Verdana", 40))
    
    label_Pcerrar2 = tk.Label(marco, text=']')
    label_Pcerrar2.grid(row=1, column=8, rowspan=2)
    label_Pcerrar2.config(fg="blue", bg='#f2f2d4', font=("Verdana", 40))
                          
    label_Igual = tk.Label(marco, text='=')
    label_Igual.grid(row=1, column=9, rowspan=2)
    label_Igual.config(fg="blue", bg='#f2f2d4', font=("Verdana", 40))
    
    label_Pabrir3 = tk.Label(marco, text='[')
    label_Pabrir3.grid(row=1, column=10, rowspan=2)
    label_Pabrir3.config(fg="blue", bg='#f2f2d4', font=("Verdana", 40))
    
    label_Pcerrar3 = tk.Label(marco, text=']')
    label_Pcerrar3.grid(row=1, column=13, rowspan=2)
    label_Pcerrar3.config(fg="blue", bg='#f2f2d4', font=("Verdana", 40))
                          
    label_a1 = tk.Label(marco, textvariable = result_a1)
    label_a1.grid(row=1, column=11)
    label_a1.config(fg="blue", bg='#f2f2d4', font=("Verdana", 19))
                        
    label_a2 = tk.Label(marco, textvariable = result_a2)
    label_a2.grid(row=1, column=12)
    label_a2.config(fg="blue", bg='#f2f2d4', font=("Verdana", 19))
                        
    label_b1 = tk.Label(marco, textvariable = result_b1)
    label_b1.grid(row=2, column=11)
    label_b1.config(fg="blue", bg='#f2f2d4', font=("Verdana", 19))
                    
    label_b2 = tk.Label(marco, textvariable = result_b2)
    label_b2.grid(row=2, column=12)
    label_b2.config(fg="blue", bg='#f2f2d4', font=("Verdana", 19))
     
    matriz1 = []    
    matriz2 = []
    for i in range(2):
        matriz1.append([])
        matriz2.append([])
        for j in range(2):
            matriz1[i].append(None)
            matriz2[i].append(None)
    
    for i in range(2):
        for j in range(2):
            matriz1[i][j] = tk.Entry(marco) 
            matriz1[i][j].grid(row=i+1, column=j+1, pady=20)
            matriz1[i][j].config(width=10)
            
            matriz2[i][j] = tk.Entry(marco) 
            matriz2[i][j].grid(row=i+1, column=j+6, pady=20)
            matriz2[i][j].config(width=10)
                    
    b_operar = tk.Button(marco, text='Multiplicar', command= lambda : valoresMatrices(matriz1, matriz2))
    b_operar.grid(row=6, column=2, columnspan=3)
    b_operar.config(font=("Consolas",12), pady=5)
        
    b_cerrar = tk.Button(marco, text='Cerrar', command=cerrar)
    b_cerrar.grid(row=6, column=6, columnspan=3)
    b_cerrar.config(font=("Consolas",12), pady=5)                
    
    marco.mainloop()

construirVentana()
