import tkinter as tk

marco = tk.Tk()
result = tk.StringVar()

def eval_polinomio(lcoefientes,x):
    resultado=0.0
    i=0
    while len(lcoefientes)>i:
      resultado=resultado+lcoefientes[i]*x**i
      i=i+1
    result.set(resultado)

def sacarCampos(lcoeficientes):
    varAux = []
    for i in range(len(lcoeficientes)):
        varAux.append((lcoeficientes[i].get()))
    eval_polinomio(varAux[:len(varAux)-2], varAux[len(varAux)-1])    

def cerrar():
    marco.destroy()

#Construccion de la ventana
def construirVentana():
    marco.title("Polinomios")
    marco.geometry("1500x800")
    marco.configure(background='#f2f2d4')
    
    n = int(input("Digite el grado del polinomio: "))

    labels = list(range(n+4))
    campos = list(range(n+2))
    for i in range(n+2):
        if i == 0:
            labels[i] = tk.Label(marco, text='Digite el valor de la constante')
            labels[i].grid(row=i, columnspan=2, padx=10, pady=10)
            labels[i].config(fg="blue", bg='#f2f2d4', font=("Verdana", 19))
        if 0 < i < len(labels)-1:
            labels[i] = tk.Label(marco, text='Digite el valor de x^' + str(i))
            labels[i].grid(row=i, columnspan=2, padx=10, pady=10)
            labels[i].config(fg="blue", bg='#f2f2d4', font=("Verdana", 19))
        if i == len(labels)-1:
            labels[i] = tk.Label(marco, text='Digite el valor con el que desea evaluar el polinomio')
            labels[i].grid(row=i, columnspan=2, padx=10, pady=10)
            labels[i].config(fg="blue", bg='#f2f2d4', font=("Verdana", 19))
    
        label_Resultado = tk.Label(marco, text='Resultado:')
        label_Resultado.grid(row=len(labels)+1, columnspan=2, padx=10, pady=10)
        label_Resultado.config(fg="blue", bg='#f2f2d4', font=("Verdana", 19))
   
        label_Numero = tk.Label(marco, textvariable = result)
        label_Numero.grid(row=len(labels)+1, column=2, columnspan=2, padx=10, pady=10)
        label_Numero.config(fg="blue", bg='#f2f2d4', font=("Verdana", 19))
    
    for j in range(n+2):
        campos[j] = tk.Entry(marco) 
        campos[j].grid(row=j, column=2, columnspan=2, padx=10, pady=10)
        campos[j].config(width=70)

    b_sumar = tk.Button(marco, text='Evaluar', command=sacarCampos(campos))
    b_sumar.grid(row=n+4, column=0, pady=4)
    b_sumar.config(font=("Consolas",12), pady=5)
    
    b_cerrar = tk.Button(marco, text='Cerrar', command=cerrar)
    b_cerrar.grid(row=n+4, column=2, pady=4)
    b_cerrar.config(font=("Consolas",12), pady=5)                
    marco.mainloop()
    return n

construirVentana()
